<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avengers Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>One</p>
            <p>Last</p>
            <p>Sacrifice</p>
        </div>
        <div class="panel panel2">
            <p>One</p>
            <p>Last</p>
            <p>Mission</p>
        </div>
        <div class="panel panel3">
            <p>One </p>
            <p>Last</p>
            <p>Fight</p>
        </div>
        <div class="panel panel4">
            <p>One</p>
            <p>Last</p>
            <p>Combat</p>
        </div>
        <div class="panel panel5">
            <p>One</p>
            <p>Last</p>
            <p>Shot</p>
        </div>
    </div>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            /*Each item evenly distributes space */
            justify-content: center;

            display: flex;
            flex-direction: column;
        }

        .panel1 {
            background-image: url(https://vignette.wikia.nocookie.net/earth-199999/images/e/e9/Iron_Man_AIW_Profile.jpg/revision/latest/scale-to-width-down/2000?cb=20180818201530);
        }

        .panel2 {
            background-image: url(https://www.hdwallpapers.in/download/chris_evans_as_captain_america_avengers_infinity_war_4k_8k-1080x1920.jpg);
        }

        .panel3 {
            background-image: url(http://papers.co/wallpaper/papers.co-be94-thor-chris-avengers-hero-infinitywar-film-art-marvel-29-wallpaper.jpg);
        }

        .panel4 {
            background-image: url(https://hdqwalls.com/download/black-widow-in-avengers-infinity-war-new-8k-poster-46-2160x3840.jpg);
        }

        .panel5 {
            background-image: url(https://i.pinimg.com/originals/10/54/7c/10547c9aa47de44adb8f8fdcf95613cd.jpg);
        }

        /* Flex Children/items */
        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        @media only screen and (max-width: 600px) {
            .panel p {
                font-size: 1em;
            }
        }
    </style>




    <script>
        const panels = document.querySelectorAll('.panel');

        function open() {
            this.classList.toggle('open');
        }

        function active(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active')
            }
        }

        panels.forEach(panel => panel.addEventListener("click", open));
        panels.forEach(panel => panel.addEventListener("transitionend", active));
    </script>



</body>

</html>