<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <p class="middle-dot">•</p>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/975479281159257721/6F22F725980C51E5BF1BDA618C2388E76430F541/);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid rgb(243, 62, 101);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px rgb(243, 62, 101),
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: rgb(252, 252, 252);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.16, 1.15, 0.58, 1);
            /* rotates originally at 50% */
        }

        .hand.min-hand,
        .hand.second-hand {
            transform: rotate(90deg);
        }

        .middle-dot {
            margin: auto;
            padding-top: 110px;
            font-size: 70px;
            color: white;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const seconddegrees = ((seconds / 60) * 360) + 90;
            const minutes = now.getMinutes();
            const minutesdegrees = ((minutes / 60) * 360) + 90;
            const hours = now.getHours();
            const hoursdegrees = ((hours / 12) * 360) + 90;
            secondHand.style.transform = `rotate(${seconddegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesdegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursdegrees}deg)`;
            console.log(seconds);
        }

        setInterval(setDate, 1000);
    </script>
</body>

</html>